{
  "name": "garry-coin",
  "version": "1.0.0",
  "description": "GarryCoin Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start-api": "node src/index.js",
    "start-bot": "node src/bot.js",
    "migrate-and-start-api": "npx knex migrate:latest && npm run start-api",
    "migrate-and-start-bot": "npx knex migrate:latest && npm run start-bot",
    "register": "node src/register-commands.js",
    "grant_gc": "node src/grant_gc.js"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
